{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "serve": "^14.0.0",
    "vite": "^5.0.11"
  }
}
